APP_ENV=development
APP_NAME="MVMNT Backend"
APP_URL=http://localhost:3001
APP_PORT=3001
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=mvmnt
